MONGOOSE_URL=mongodb+srv://kiet123:kiet123@cluster0.saudclf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JSONWEBTOKEN123
JWT_EXPIRE=5d
COOKIE_EXPIRE=15    

PORT=4000

SMTP_SERVICE="gmail"
SMTP_MAIL="huagiahuy2k1@gmail.com"
SMTP_PASSWORD="huy20052001"


CLOUDINARY_NAME=dkrqq8jer
CLOUDINARY_KEY=182552938633112
CLOUDINARY_SECRET=0SIHWBjXSOeSHw95xZq2wkyeXOg